DATABASE_URL=postgres://dlacjfrb:dlacjfrb@localhost:5432/dev
URL_FRONTEND_CEO=http://localhost:3334
URL_FRONTEND_USER=http://localhost:3333
DOMAIN=0.0.0.0:3000
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd
VALID_EMAIL=https://399ack6jr1.execute-api.ap-northeast-2.amazonaws.com/default/gmail-smtp