# DB
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@db/dev
#DATABASE_URL=postgres://dlacjfrb:dlacjfrb@database-1.czunxjjslnrd.ap-northeast-2.rds.amazonaws.com/dev

# WEBSOCKET
WEBSOCKET_URL=http://ws:3001/push/

# WEBPUSH
WEBPUSH_URL_SEND=https://fcm.googleapis.com/fcm/send
WEBPUSH_URL_REG=https://fcm.googleapis.com/fcm/notification
WEBPUSH_SEND_ID=411774737290
WEBPUSH_KEY=AAAAX9-v24o:APA91bEkdPbIZ6ydVx_iKX2dTetDgvWvCCN06qCCE9cnjIKmHKeW5njSKc3T7WoIAlTVePc6TS_ko1bZZvNs8KbeJ0LhnoxF7KVVBeh7wooq6mgxnvHDjJ90twImM4c4GEl9nVML5c-9

# FRONTEND
URL_FRONTEND_CEO=http://localhost:3334
URL_FRONTEND_USER=http://localhost:3333

# API SERVER
DOMAIN=0.0.0.0:3000
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd

# EMAIL
VALID_EMAIL=https://3fhzxy7klk.execute-api.ap-northeast-2.amazonaws.com/default/smtp-no-reply-cheolgyu-com