# DB
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@database-1.czunxjjslnrd.ap-northeast-2.rds.amazonaws.com/dev

# WEBSOCKET
WEBSOCKET_URL=https://api.togo82.com:3001/push/
# elb-ws 추가후 예산 초과. 1. gcp에 ws 놓기 2. api와 ws 합치기

# WEBPUSH
WEBPUSH_URL_SEND=https://fcm.googleapis.com/fcm/send
WEBPUSH_URL_REG=https://fcm.googleapis.com/fcm/notification
WEBPUSH_SEND_ID=411774737290
WEBPUSH_KEY=AAAAX9-v24o:APA91bEkdPbIZ6ydVx_iKX2dTetDgvWvCCN06qCCE9cnjIKmHKeW5njSKc3T7WoIAlTVePc6TS_ko1bZZvNs8KbeJ0LhnoxF7KVVBeh7wooq6mgxnvHDjJ90twImM4c4GEl9nVML5c-9

# FRONTEND
URL_FRONTEND_CEO=https://togo82.com
URL_FRONTEND_USER=https://ceo.togo82.com

# API SERVER
DOMAIN=0.0.0.0:3000
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd

# EMAIL
VALID_EMAIL=https://3fhzxy7klk.execute-api.ap-northeast-2.amazonaws.com/default/smtp-no-reply-cheolgyu-com

