#DATABASE_URL=postgres://dlacjfrb:dlacjfrb@coffee-dbinstance.czunxjjslnrd.ap-northeast-2.rds.amazonaws.com/dev
#DATABASE_URL=postgres://dlacjfrb:dlacjfrb@localhost:5432/dev
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@db/dev
ADDR=0.0.0.0:3000
RUST_LOG=actix_server=debug,actix_web=debug
#T_BACKTRACE=1 RUST_BACKTRACE=1 RUST_LOG=actix_web=debug RUST_LOG=actix_server=debug