# DB
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@db/dev

# WEBSOCKET
WEBSOCKET_URL=http://ws:3001/push/

# WEBPUSH
WEBPUSH_URL=https://fcm.googleapis.com/fcm/send
WEBPUSH_KEY=AAAAVpCzHfY:APA91bFLY-EfGQCoECkl4eYb7g3cLxNSA4pVVcXkubHqSKk4BgcJ9zh9_WU93BnPSozmOxNyD2gibMAyQ3oavkaTDWhyYwYwysn6N9J_moUsz6Eff42u7nyJNa54QsbsNSyP2NqGOCWG

# FRONTEND
URL_FRONTEND_CEO=http://localhost:3334
URL_FRONTEND_USER=http://localhost:3333

# API SERVER
DOMAIN=0.0.0.0:3000
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd

# EMAIL
VALID_EMAIL=https://3fhzxy7klk.execute-api.ap-northeast-2.amazonaws.com/default/smtp-no-reply-cheolgyu-com