# DB
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@coffee-dbinstance.czunxjjslnrd.ap-northeast-2.rds.amazonaws.com/dev

# WEBSOCKET
WEBSOCKET_URL=http://localhost:3001/push/

# WEBPUSH
WEBPUSH_URL=https://fcm.googleapis.com/fcm/send
WEBPUSH_GROUP_REG_URL=https://fcm.googleapis.com/fcm/notification
WEBPUSH_KEY=AAAAVpCzHfY:APA91bFLY-EfGQCoECkl4eYb7g3cLxNSA4pVVcXkubHqSKk4BgcJ9zh9_WU93BnPSozmOxNyD2gibMAyQ3oavkaTDWhyYwYwysn6N9J_moUsz6Eff42u7nyJNa54QsbsNSyP2NqGOCWG

# FRONTEND
URL_FRONTEND_CEO=https://togo82.com
URL_FRONTEND_USER=https://ceo.togo82.com

# API SERVER
DOMAIN=0.0.0.0:3000
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd

# EMAIL
VALID_EMAIL=https://3fhzxy7klk.execute-api.ap-northeast-2.amazonaws.com/default/smtp-no-reply-cheolgyu-com

