#DATABASE_URL=postgres://dlacjfrb:dlacjfrb@coffee-dbinstance.czunxjjslnrd.ap-northeast-2.rds.amazonaws.com/dev
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@localhost:5432/dev
ADDR=127.0.0.1:3000
RUST_LOG=actix_server=debug,actix_web=debug