#DATABASE_URL=postgres://dlacjfrb:dlacjfrb@coffee-dbinstance.czunxjjslnrd.ap-northeast-2.rds.amazonaws.com/dev
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@localhost:5432/dev
#DATABASE_URL=postgres://dlacjfrb:dlacjfrb@db/dev
DOMAIN=0.0.0.0:3000
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd
VALID_EMAIL=https://399ack6jr1.execute-api.ap-northeast-2.amazonaws.com/default/gmail-smtp