version: "3.7"

services:
#  backend:
#    image: order-back-rust_backend
#    build: .
##    volumes:
#      - ./:/usr/src/app
#    command: "cargo watch -x run"
##    restart: always
 #   links: 
 #     - db
 #   ports: 
 #     - 3000:3000
 # db:
 #   image: postgres
 #   restart: always
 #   environment:
 #     POSTGRES_PASSWORD: dlacjfrb
 #     POSTGRES_USER: dlacjfrb
 #     POSTGRES_DB: dev
 #   ports:
 #     - 5432:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 9090:8080
